# Discord Authorization
DISCORD_BOT_ID=9999999999999999999
DISCORD_BOT_SECRET=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
DISCORD_BOT_TOKEN=TTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT
DISCORD_GUILD_ID=9999999999999999999

# Google Authorization
GOOGLE_CLIENT_ID=99999999999-IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# Twitch Authorization
TWITCH_CLIENT_ID=IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
TWITCH_CLIENT_SECRET=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# GitHub Authorization
GITHUB_CLIENT_ID=IIIIIIIIIIIIIIIIIIII
GITHUB_CLIENT_SECRET=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# Main Authorization Settings
REDIRECT=http://localhost:8080

DATABASE="mongodb://127.0.0.1:27017/pixelbattle"
FRONTEND_URL="http://localhost:9001"

NODE_ENV="development"
PORT="8080"